// Supply-chain and sideloading hunt — native only
// work in progresss
let lookback = 14d;

let suspicious_paths = dynamic([
  @"C:\ProgramData\", @"C:\Users\", @"C:\Temp\", @"C:\Windows\Temp\", @"C:\Windows\Tasks\"
]);

let high_value_parents = dynamic([
  "3CXDesktopApp.exe","SolarWinds.BusinessLayerHost.exe","outlook.exe","teams.exe","explorer.exe","svchost.exe"
]);

let lolbin_loaders = dynamic([
  "rundll32.exe","regsvr32.exe","mshta.exe","powershell.exe","cmd.exe","wscript.exe"
]);

let registry_refs = dynamic([".dll",".exe",".ps1",".js",".cmd","rundll32","mshta","powershell"]);

//
// 1. Suspicious file drops (DLL / EXE / SYS in user-writable or abused folders)
//
let drops =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FolderPath has_any (suspicious_paths)
| extend ext = tolower(split(FileName, ".", -1)[-1])
| where ext in ("dll","exe","sys")
| project DeviceId, DeviceName, DropTime=Timestamp, FileName, ext, SHA256, FolderPath,
          DropParent=InitiatingProcessFileName, DropCmd=InitiatingProcessCommandLine;

//
// 2. Unsigned/invalid DLL or driver loads
//
let loads =
DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| extend ext = tolower(split(ImageFileName, ".", -1)[-1])
| where ext in ("dll","sys")
| where SignatureStatus in ("Unsigned","Invalid","Unknown") or isnull(Signer)
| project DeviceId, DeviceName, LoadTime=Timestamp, ImageFileName, ImageSHA256=SHA256,
          LoadProc=ProcessName, LoadParent=InitiatingProcessFileName;

//
// 3. Registry persistence referencing executables/scripts
//
let reg =
DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("RegistryValueSet","RegistryValueAdded")
| where RegistryValueData has_any (registry_refs)
| project DeviceId, DeviceName, RegTime=Timestamp, RegistryKey, RegistryValueData,
          RegParent=InitiatingProcessFileName, RegCmd=InitiatingProcessCommandLine;

//
// 4. Network downloads of executables/DLLs
//
let net =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where isnotempty(RemoteUrl)
| where RemoteUrl has_any (".dll",".exe",".sys",".dat",".bin")
| project DeviceId, DeviceName, DownloadTime=Timestamp, RemoteUrl, RemoteIP,
          NetParent=InitiatingProcessFileName, NetCmd=InitiatingProcessCommandLine;

//
// 5. Join signals
//
drops
| join kind=leftouter loads on DeviceId, SHA256 == ImageSHA256
| join kind=leftouter net on DeviceId
| join kind=leftouter reg on DeviceId
| extend
    DropInWritable = iif(FolderPath has_any (suspicious_paths), 1, 0),
    FastLoad = iif(isnotempty(LoadTime) and datetime_diff("minute", LoadTime, DropTime) between (0 .. 5), 1, 0),
    DormantDLL = iif(ext == "dll" and isnull(LoadTime) and DropTime <= now() - 7d, 1, 0),
    DormantDriver = iif(ext == "sys" and isnull(LoadTime) and DropTime <= now() - 7d, 1, 0),
    HighValueParent = iif(LoadProc in (high_value_parents), 1, 0),
    LoaderIsLOLBIN = iif(LoadParent in (lolbin_loaders) or DropParent in (lolbin_loaders), 1, 0),
    HasRegistry = iif(isnotempty(RegistryKey), 1, 0),
    HasDownload = iif(isnotempty(RemoteUrl), 1, 0),

    // scoring — weighted signal count
    Score =
        (FastLoad * 3) +
        (DormantDLL * 3) +
        (DormantDriver * 4) +
        (DropInWritable * 2) +
        (HighValueParent * 2) +
        (LoaderIsLOLBIN * 1) +
        (HasRegistry * 2) +
        (HasDownload * 2),

    Severity = case(
        Score >= 10, "HIGH",
        Score >= 6,  "MEDIUM",
        Score >= 3,  "LOW",
        "INFO"
    ),

    KillChain = case(
        FastLoad == 1, "Execution",
        DormantDriver == 1 or DormantDLL == 1, "Persistence / Staging",
        HasRegistry == 1, "Persistence",
        HasDownload == 1, "Delivery",
        "Discovery"
    ),

    HunterNote = strcat(
        "Drop in ", FolderPath,
        iif(FastLoad==1, "; DLL loaded within 5m", ""),
        iif(DormantDriver==1, "; dormant driver", ""),
        iif(DormantDLL==1, "; dormant DLL", ""),
        iif(LoaderIsLOLBIN==1, "; loaded via LOLBin", ""),
        iif(HasRegistry==1, "; registry reference", ""),
        iif(HasDownload==1, "; downloaded component", "")
    )

| where Score >= 3
| project DropTime, LoadTime, DownloadTime, RegTime, DeviceName, FileName, SHA256,
          FolderPath, ImageFileName, RemoteUrl, RemoteIP,
          FastLoad, DormantDLL, DormantDriver, DropInWritable,
          Severity, Score, KillChain, HunterNote
| order by Score desc, DropTime desc
