// ============================================================================
// L3_DLL_BYOVD_High_Fidelity (DLL Sideloading & Persistence Hunt)
// Author: Ala Dabat 
// Purpose: Detect the full chain: File Drop/Download -> DLL Sideload -> Persistence.
// Data: DeviceFileEvents, DeviceImageLoadEvents, DeviceRegistryEvents, DeviceNetworkEvents
// MITRE: T1574.001 (DLL Sideloading), T1543.003 (Windows Service), T1105 (Ingress)
// ============================================================================

let lookback = 14d;
let CorrelationWindow = 5m; // Tight time window for immediate execution/persistence
let DormantDays = 7d;
let WritableUserPaths = dynamic([
    "c:\\programdata\\", "c:\\users\\", "c:\\temp\\", 
    "c:\\windows\\temp\\", "c:\\windows\\tasks\\", "\\appdata\\local\\temp\\"
]);

// --- CONFIGURATION: WHITELISTS ---
// Known benign files that often drop or load DLLs (E.g., VS Code, trusted installers)
let BenignLoaders = dynamic(["code.exe", "msiexec.exe", "setup.exe", "trustedinstaller.exe"]);
// Specific Registry Persistence keys for high-fidelity hunting
let PersistenceKeys = dynamic([
    "\\run\\", "\\runonce\\", "\\winlogon\\shell", "\\winlogon\\userinit", "\\currentversion\\windows\\load",
    "\\services\\" // For driver/service persistence
]);

// ============================================================================
// 1. CORE SPINE: File Drops (DLL or Driver)
// Projects Process info (PID/Hash) to enable tight correlation.
// ============================================================================
let FileDrops = DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName endswith ".dll" or FileName endswith ".sys"
| where FolderPath has_any (WritableUserPaths)
| extend DropperSHA1 = InitiatingProcessSHA1, DropperPid = InitiatingProcessId
| project DropTime = Timestamp, DeviceId, DeviceName, FileName, FileHash=SHA1, FolderPath, 
          IsDriver = iff(FileName endswith ".sys", 1, 0), DropperSHA1, DropperPid;

// ============================================================================
// 2. CORRELATION SOURCES (Linked by Time/Process Context)
// ============================================================================

// A. DLL Sideload Signature: Signed Executable loading from a Writable Path
let SideloadLoads = DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| where ImageFileName endswith ".dll"
// T1574.001: Loader is SIGNED but Image Load Path is SUSPICIOUS
| where InitiatingProcessSignatureStatus == "Signed" and InitiatingProcessFileName !in~ (BenignLoaders)
| where FolderPath has_any (WritableUserPaths)
| extend LoaderSHA1 = InitiatingProcessSHA1, LoaderPid = InitiatingProcessId
| project LoadTime = Timestamp, DeviceId, ImageHash=SHA1, LoaderSHA1, LoaderPid;

// B. High-Fidelity Registry Persistence
let Persistence = DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where RegistryKey has_any (PersistenceKeys)
| extend PersistenceSHA1 = InitiatingProcessSHA1, PersistencePid = InitiatingProcessId
| project RegTime = Timestamp, DeviceId, PersistenceSHA1, PersistencePid, RegistryKey, RegistryValueData;

// C. Network Downloads (Source of the payload)
let Downloads = DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemoteUrl has_any (".dll", ".sys", ".exe")
| extend DownloaderSHA1 = InitiatingProcessSHA1, DownloaderPid = InitiatingProcessId
| project DownloadTime = Timestamp, DeviceId, DownloaderSHA1, DownloaderPid, RemoteUrl;

// ============================================================================
// 3. CORRELATION & SCORING
// ============================================================================
FileDrops
// Join 1: Correlate File Drop with Sideload (Same Hash, Short Time Window)
| join kind=leftouter (SideloadLoads) on DeviceId and $left.FileHash == $right.ImageHash
| where isnull(LoadTime) or (LoadTime between (DropTime .. DropTime + CorrelationWindow))
| extend HasSideload = iif(isnotempty(LoadTime), 1, 0)

// Join 2: Correlate Persistence (Dropper process created the Reg Key within 5m)
| join kind=leftouter (Persistence) on DeviceId and $left.DropperSHA1 == $right.PersistenceSHA1
| where isnull(RegTime) or (RegTime between (DropTime .. DropTime + CorrelationWindow))
| extend HasPersistence = iif(isnotempty(RegistryKey), 1, 0)

// Join 3: Correlate Download (Download happened before the drop, by the same process)
| join kind=leftouter (Downloads) on DeviceId and $left.DropperSHA1 == $right.DownloaderSHA1
| where isnull(DownloadTime) or (DownloadTime between (DownloadTime - CorrelationWindow .. DownloadTime)) // Download preceded the drop
| extend HasDownload = iif(isnotempty(RemoteUrl), 1, 0)

// Scoring based on combined evidence
| extend ConfidenceScore =
    0
    + iif(HasSideload == 1, 4, 0)           // T1574.001 confirmed
    + iif(HasPersistence == 1, 3, 0)        // T1547.001 confirmed
    + iif(HasDownload == 1, 2, 0)           // T1105 confirmed
    + iif(IsDriver == 1, 1, 0)              // BYOVD risk
    // Dormant Driver Logic: Dropped long ago, never loaded, and persistence was created
    + iif(IsDriver == 1 and DropTime <= ago(DormantDays) and isnull(LoadTime) and HasPersistence == 1, 5, 0)

| extend Severity = case(
    ConfidenceScore >= 7, "CRITICAL",  // Sideload + Persistence/Download/Dormancy
    ConfidenceScore >= 4, "HIGH",      // Confirmed Sideload
    "MEDIUM"
)

// ============================================================================
// 4. FINAL PROJECTION & DIRECTIVES
// ============================================================================
| where ConfidenceScore >= 4 // Only show High or Critical events
| extend HunterDirective = case(
    Severity == "CRITICAL",
        strcat("CRITICAL: Full Killchain Detected (Sideload + Persistence/Dormancy). Immediate isolation required. Persistence Key: ", tostring(RegistryKey)),
    HasSideload == 1 and HasPersistence == 1,
        strcat("HIGH: Confirmed DLL Sideload (T1574.001) followed by Registry Persistence (T1547.001). Review loader process PID and network connections."),
    IsDriver == 1 and DropTime <= ago(DormantDays) and HasPersistence == 1,
        strcat("HIGH: Dormant BYOVD Driver (", FileName, ") with Confirmed Persistence. Driver loaded for kernel attack is imminent."),
    HasSideload == 1,
        strcat("HIGH: Confirmed DLL Sideloading. Signed binary loaded ", FileName, " from user path. Investigate the parent process for suspicious IOCTL or code injection."),
    "MEDIUM: Correlated file drop and persistence, but execution not confirmed. Review file integrity."
)
| project
    DropTime, LoadTime, RegTime,
    Severity, DeviceName, AccountName=InitiatingProcessAccountName,
    FileName, FolderPath, FileHash,
    SideloadSignature = iif(HasSideload==1, "SIGNED_EXE_LOADED_FROM_USER_PATH", "N/A"),
    HasPersistence, HasDownload, IsDriver,
    ConfidenceScore, HunterDirective
| order by DropTime desc
