// =============================================================
// NTDS / Golden Ticket Detection with TI Correlation & Scoring
// Author: Ala Dabat
// Purpose: Detect NTDS.dit access / exfil + Golden Ticket staging
// Tables: DeviceProcessEvents, DeviceFileEvents, DeviceNetworkEvents,
//         DeviceInfo, ThreatIntelligenceIndicator
// =============================================================

let lookback = 7d;

// Suspicious NTDS / VSS commands and paths
let suspicious_commands = dynamic(["create full","ntds","ntdsutil","ac i ntds","A c i ntds"]);
let vssadmin_vector   = dynamic(["create shadow","/for=C","delete shadows","shadowcopy"]);
let ntds_paths        = dynamic([
    @"\ntds.dit",
    @"\Windows\NTDS\",
    @"\ntds\",
    @"\AppData\",
    @"\Downloads\",
    @"\Desktop\",
    @"\Temp\",
    @"\Users\Public\",
    @"\Windows\"
]);

// Domain Controller heuristic (tune for your env)
let DomainControllers =
    DeviceInfo
    | where DeviceName has_cs "DC" or DeviceRole in ("DomainController")
    | project DeviceId, DeviceName, IsDC = true;

// Load MISP / TI indicators from ThreatIntelligenceIndicator
let MISPIndicators =
    ThreatIntelligenceIndicator
    | where TimeGenerated >= ago(30d)
    | where IndicatorType in ("FileHash","FileName","IP","URL","Registry")
    | project TI_Indicator = Indicator,
              TI_Type      = IndicatorType,
              TI_Threat    = ThreatType,
              TI_Confidence = toint(ConfidenceScore),
              TI_LastSeen  = TimeGenerated;

// -----------------------------------------------------
// 1) Suspicious NTDS-related processes (Stage: Collection)
// -----------------------------------------------------
let SuspiciousProcesses =
    DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | where FileName in~ ("ntdsutil.exe","vssadmin.exe","esentutl.exe","wbadmin.exe","python.exe","powershell.exe","mimikatz.exe")
        or ProcessCommandLine has_any (suspicious_commands)
        or InitiatingProcessCommandLine has_any (suspicious_commands)
        or ProcessCommandLine has_any (vssadmin_vector)
    | extend BaseScore =
        case(
            FileName =~ "mimikatz.exe", 50,
            FileName =~ "ntdsutil.exe", 35,
            FileName =~ "esentutl.exe" or FileName =~ "wbadmin.exe", 30,
            FileName =~ "python.exe" or FileName =~ "powershell.exe", 30,
            15
        )
    | project
        Timestamp,
        DeviceId,
        DeviceName,
        FileName,
        ProcessCommandLine,
        InitiatingProcessFileName,
        InitiatingProcessCommandLine,
        AccountName,
        InitiatingProcessAccountName,
        ProcessId,
        IndicatorType = "Process",
        BaseScore;

// TI enrichment for processes (FileName / hash)
let SuspiciousProcessesEnriched =
    SuspiciousProcesses
    | join kind=leftouter (
        MISPIndicators
        | where TI_Type in ("FileName","FileHash")
    ) on $left.FileName == $right.TI_Indicator
    | extend TI_Score = iif(isnotempty(TI_Indicator), coalesce(TI_Confidence,50), 0)
    | extend TotalScore = BaseScore + TI_Score;

// -----------------------------------------------------
// 2) Suspicious NTDS file access / copies (Stage: Collection)
// -----------------------------------------------------
let SuspiciousFiles =
    DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where FileName has_cs "ntds.dit" or FolderPath has_any (ntds_paths)
    | where InitiatingProcessFileName !in~ ("TiWorker.exe") // reduce noise
    | extend BaseScore =
        case(
            FolderPath has_cs @"\Windows\NTDS\", 50,   // touching live NTDS
            FolderPath has_any (dynamic(["\Temp\","\Users\Public\","\Downloads\"])), 40, // staging/exfil paths
            25
        )
    | project
        Timestamp,
        DeviceId,
        DeviceName,
        FolderPath,
        FileName,
        ActionType,
        InitiatingProcessFileName,
        InitiatingProcessCommandLine,
        InitiatingProcessAccountName,
        IndicatorType = "File",
        BaseScore;

// TI enrichment for files (name / hash)
let SuspiciousFilesEnriched =
    SuspiciousFiles
    | join kind=leftouter (
        MISPIndicators
        | where TI_Type in ("FileName","FileHash")
    ) on $left.FileName == $right.TI_Indicator
    | extend TI_Score = iif(isnotempty(TI_Indicator), coalesce(TI_Confidence,50), 0)
    | extend TotalScore = BaseScore + TI_Score;

// -----------------------------------------------------
// 3) Suspicious network exfil events (Stage: Exfiltration)
// -----------------------------------------------------
let SuspiciousNetwork =
    DeviceNetworkEvents
    | where Timestamp >= ago(lookback)
    | where
        InitiatingProcessCommandLine has_any ("Invoke-NinjaCopy","secretsdump.py","secret_dump","Invoke-Mimikatz","dcsync")
        or RemotePort in (135,139,389,445,636,3268,3269) // DC / LDAP / SMB
    | extend BaseScore =
        case(
            InitiatingProcessCommandLine has_any ("secretsdump.py","dcsync"), 45,
            RemotePort in (389,636,3268,3269), 35,
            RemotePort in (135,139,445), 30,
            20
        )
    | project
        Timestamp,
        DeviceId,
        DeviceName,
        RemoteIP,
        RemotePort,
        BytesSent,
        InitiatingProcessFileName,
        InitiatingProcessCommandLine,
        InitiatingProcessAccountName,
        IndicatorType = "Network",
        BaseScore;

// TI enrichment for network (IP / URL in cmdline)
let SuspiciousNetworkEnriched =
    SuspiciousNetwork
    | join kind=leftouter (
        MISPIndicators
        | where TI_Type in ("IP","URL")
    ) on $left.RemoteIP == $right.TI_Indicator
        or $left.InitiatingProcessCommandLine has TI_Indicator
    | extend TI_Score = iif(isnotempty(TI_Indicator), coalesce(TI_Confidence,50), 0)
    | extend TotalScore = BaseScore + TI_Score;

// -----------------------------------------------------
// 4) Correlate: network exfil within 15m of suspicious proc/file
// -----------------------------------------------------
let StageA_Indicators =
    union
        (SuspiciousProcessesEnriched | project DeviceId, DeviceName, Timestamp, IndicatorType, TotalScore, Source="Process"),
        (SuspiciousFilesEnriched     | project DeviceId, DeviceName, Timestamp, IndicatorType, TotalScore, Source="File");

let CorrelatedNetwork =
    SuspiciousNetworkEnriched
    | join kind=inner (
        StageA_Indicators
        | project DeviceId, DeviceName, StageA_Time = Timestamp, StageA_Type = IndicatorType, StageA_Score = TotalScore
    ) on DeviceId, DeviceName
    | where Timestamp between (StageA_Time .. StageA_Time + 15m)
    | extend TotalScore = TotalScore + 20, Correlated = true;

// -----------------------------------------------------
// 5) Combine all indicators + DC boosting
// -----------------------------------------------------
let AllIndicators =
    union
        (SuspiciousProcessesEnriched | extend Correlated = false),
        (SuspiciousFilesEnriched     | extend Correlated = false),
        (CorrelatedNetwork)
    | join kind=leftouter DomainControllers on DeviceId
    | extend
        DCBoost   = iif(IsDC == true, 20, 0),
        FinalScore = TotalScore + DCBoost
    | extend
        Severity =
            case(
                FinalScore >= 90, "CRITICAL",
                FinalScore >= 70, "HIGH",
                FinalScore >= 40, "MEDIUM",
                "LOW"
            );

// -----------------------------------------------------
// 6) Summarise per device for SOC triage
// -----------------------------------------------------
AllIndicators
| summarize
    FirstSeen = min(Timestamp),
    LastSeen  = max(Timestamp),
    MaxScore  = max(FinalScore),
    Indicators = make_set(IndicatorType),
    CorrelatedEvents = countif(Correlated == true),
    SampleEvents = make_list(pack_all(), 10)
    by DeviceName, IsDC, InitiatingProcessAccountName
| where MaxScore >= 40
| extend
    Severity =
        case(
            MaxScore >= 90, "CRITICAL",
            MaxScore >= 70, "HIGH",
            "MEDIUM"
        ),
    HuntingDirectives = pack_array(
        strcat("1) Confirm if ", DeviceName, " is a Domain Controller and validate business role."),
        "2) Review SampleEvents for ntds.dit access, shadow copy operations, and backup tools.",
        "3) Check for python.exe / powershell.exe executing Impacket or NTDS-related scripts.",
        "4) Investigate any Secretsdump/DCsync usage or high-volume 389/445/3268/3269 traffic.",
        "5) Correlate with account activity for possible Golden Ticket / DCsync (Kerberos anomalies).",
        "6) If malicious, isolate host, rotate KRBTGT twice, and reset high-value service accounts.",
        "7) Feed relevant hashes/commands into MISP / TI to improve future scoring.",
        "8) Hunt across environment for same commands and tools (Impacket, Mimikatz, NinjaCopy)."
    )
| project
    FirstSeen,
    LastSeen,
    Severity,
    MaxScore,
    DeviceName,
    IsDC,
    InitiatingProcessAccountName,
    Indicators,
    CorrelatedEvents,
    HuntingDirectives,
    SampleEvents
| order by MaxScore desc, LastSeen desc
