// ============================================================================
// L3 HUNT — NTDS / DCSYNC / OFFLINE NTDS COLLECTION (BEHAVIOR-FIRST)
// Author: Ala Dabat
// Audience: L3 Threat Hunters / DFIR
// Purpose: Detects NTDS.dit collection (offline), shadow copy abuse,
//          registry-backed persistence, AND live DCSync-style replication
//          via role-violation (non-DC behaving like DC).
// Platform: Microsoft Defender XDR (MDE Advanced Hunting)
// ============================================================================

let lookback = 7d;
let suspiciousPorts = dynamic([135,389,636,3268,3269,445]);
let SuspiciousCommands = dynamic(["ntds","ntdsutil","ac i ntds","create full","dcsync","secretsdump","lsadump"]);
let VssKeywords = dynamic(["shadow","vssadmin","create shadow","delete shadows"]);

// -------------------- Domain Controllers --------------------
let DomainControllers =
DeviceInfo
| summarize arg_max(Timestamp, *) by DeviceId
| where DeviceRole == "DomainController"
| project DC_DeviceId = DeviceId, DC_DeviceName = DeviceName;

// -------------------- Process Intent --------------------
let ProcSignals =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where ProcessCommandLine has_any (SuspiciousCommands)
   or ProcessCommandLine has_any (VssKeywords)
| project
    DeviceId, DeviceName,
    ProcTime = Timestamp,
    ProcessName = FileName,
    ProcessCommandLine,
    Account = coalesce(AccountName, InitiatingProcessAccountName),
    ProcRisk = case(
        ProcessCommandLine has "dcsync", 50,
        ProcessCommandLine has "ntdsutil", 40,
        ProcessCommandLine has_any (VssKeywords), 30,
        20
    );

// -------------------- NTDS / Shadow Copy File Access --------------------
let FileSignals =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where FileName has "ntds.dit"
   or FolderPath has @"\Windows\NTDS\"
| project
    DeviceId, DeviceName,
    FileTime = Timestamp,
    FileName, FolderPath,
    FileProc = InitiatingProcessFileName,
    FileCmd  = InitiatingProcessCommandLine,
    FileRisk = 40;

// -------------------- Replication-like Network (Role Violation) --------------------
let ReplicationNetwork =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where RemotePort in (suspiciousPorts)
| project
    DeviceId, DeviceName,
    NetTime = Timestamp,
    RemoteIP, RemotePort,
    NetProc = InitiatingProcessFileName,
    NetCmd  = InitiatingProcessCommandLine;

let NonDC_To_DC =
ReplicationNetwork
| join kind=inner DomainControllers on $left.RemoteIP == $right.DC_DeviceName
| join kind=leftanti DomainControllers on DeviceId
| summarize
    ReplicationHits = count(),
    TargetDCs = make_set(RemoteIP),
    PortsUsed = make_set(RemotePort)
  by DeviceId, DeviceName;

// -------------------- Correlation & Scoring --------------------
ProcSignals
| join kind=leftouter FileSignals on DeviceId
| join kind=leftouter NonDC_To_DC on DeviceId
| extend
    RoleViolation = iif(isnotempty(TargetDCs), 1, 0),
    ConfidenceScore =
        ProcRisk
      + iif(isnotempty(FileName), 30, 0)
      + iif(RoleViolation == 1, 30, 0),
    Severity = case(
        ConfidenceScore >= 90, "CRITICAL",
        ConfidenceScore >= 70, "HIGH",
        ConfidenceScore >= 40, "MEDIUM",
        "LOW"
    )
| where ConfidenceScore >= 40
| project
    Timestamp = coalesce(NetTime, FileTime, ProcTime),
    DeviceName,
    Account,
    Severity,
    ConfidenceScore,
    ProcessName,
    ProcessCommandLine,
    FileName,
    FolderPath,
    TargetDCs,
    PortsUsed
| order by ConfidenceScore desc
