// Rule Name: Polymorphic_Malware_L3_Extended
// Platform: Microsoft Defender XDR (MDE Advanced Hunting / Sentinel via Defender connector)
// Author: Ala Dabat
// Purpose: Behaviour-first L3 analytic for polymorphic loaders, DLL/driver staging, LOLBin chains,
//          fast C2, disappearing payloads, and registry-based execution/persistence.

let lookback             = 7d;
let dormant_window       = 3d;
let confidence_threshold = 5;

// Writable / suspicious locations
let suspicious_folders = dynamic([
  @"C:\ProgramData\",
  @"C:\Users\",
  @"C:\Temp\",
  @"C:\Windows\Temp\",
  @"C:\Windows\Tasks\"
]);

// LOLBins frequently abused for loading and staging
let lolbins = dynamic([
  "rundll32.exe","regsvr32.exe","mshta.exe","powershell.exe",
  "wscript.exe","cscript.exe","cmd.exe","bitsadmin.exe",
  "certutil.exe","wmic.exe","msiexec.exe","installutil.exe"
]);

// High-value processes where unsigned loads are riskier (sideloading/supply-chain focus)
let high_value_processes = dynamic([
  "3CXDesktopApp.exe",
  "SolarWinds.BusinessLayerHost.exe",
  "OUTLOOK.EXE",
  "Teams.exe",
  "svchost.exe",
  "services.exe",
  "winlogon.exe",
  "lsass.exe",
  "explorer.exe"
]);

// Office / mail / browser as initial access parents
let office_mail = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","hxmail.exe"]);
let browsers    = dynamic(["chrome.exe","msedge.exe","iexplore.exe","firefox.exe"]);

// Sandbox / VM / analysis indicators in command line
let sandbox_strings = dynamic(["vbox","virtualbox","vmware","qemu","sandboxie","wireshark","procmon","ollydbg","x64dbg","idag"]);

// Registry value data patterns referencing executables or LOLBin execution
let registry_exec_keywords = dynamic([
  ".dll",".exe",".ps1",".bat",".vbs",".cmd",".js",
  "rundll32.exe","mshta.exe","powershell.exe","cmd.exe"
]);

// ---------------------------------------------------------------------
// 1) Process creation surface (DeviceProcessEvents)
// ---------------------------------------------------------------------
let proc_surface =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where ActionType == "ProcessCreated"
| extend ProcTime = Timestamp
| extend IsLOLBIN = iif(FileName in~ (lolbins), 1, 0)
| extend ParentIsOfficeMail = iif(InitiatingProcessFileName in~ (office_mail), 1, 0)
| extend ParentIsBrowser    = iif(InitiatingProcessFileName in~ (browsers), 1, 0)
// Encoded / obfuscated command line
| extend IsEncodedCommand =
    iif(
      ProcessCommandLine has_any (" -enc"," -e ","EncodedCommand","frombase64string","iex ","invoke-expression")
      or ProcessCommandLine matches regex @"[A-Za-z0-9\+/]{50,}={0,2}",
      1, 0
    )
// Sandbox / analysis checks
| extend SandboxCheck =
    iif(tolower(ProcessCommandLine) has_any (sandbox_strings), 1, 0)
// Sleep / delay behaviour
| extend DelayBehaviour =
    iif(ProcessCommandLine has_any ("Start-Sleep","timeout /T","ping 127.0.0.1 -n","choice /T "), 1, 0)
| project
    DeviceId,
    DeviceName,
    ProcTime,
    ProcessId,
    FileName,
    FolderPath,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessParentFileName,
    IsLOLBIN,
    ParentIsOfficeMail,
    ParentIsBrowser,
    IsEncodedCommand,
    SandboxCheck,
    DelayBehaviour;

// ---------------------------------------------------------------------
// 2) File drop and delete surface (DeviceFileEvents)
// ---------------------------------------------------------------------
let file_events =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| extend FileExt = tolower(split(FileName, ".", -1)[-1])
| where FileExt in ("dll","sys","exe")
| extend InWritablePath = iif(FolderPath has_any (suspicious_folders), 1, 0)
| project
    DeviceId,
    DeviceName,
    FileEventTime = Timestamp,
    FileActionType = ActionType,
    FileName,
    FolderPath,
    FileExt,
    SHA256,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessId,
    InWritablePath;

let file_drops =
file_events
| where FileActionType in ("FileCreated","FileModified","FileRenamed")
| project
    DeviceId,
    DeviceName,
    DropTime = FileEventTime,
    DroppedFileName = FileName,
    DroppedFolderPath = FolderPath,
    DroppedFileExt = FileExt,
    DroppedSHA256 = SHA256,
    DroppingProcessName = InitiatingProcessFileName,
    DroppingProcessCommandLine = InitiatingProcessCommandLine,
    DroppingProcessId = InitiatingProcessId,
    DroppedInWritable = InWritablePath;

let file_deletes =
file_events
| where FileActionType == "FileDeleted"
| project
    DeviceId,
    DeviceName,
    DeleteTime = FileEventTime,
    DeletedFileName = FileName,
    DeletedFolderPath = FolderPath,
    DeletedFileExt = FileExt,
    DeletedSHA256 = SHA256,
    DeletingProcessName = InitiatingProcessFileName,
    DeletingProcessCommandLine = InitiatingProcessCommandLine,
    DeletingProcessId = InitiatingProcessId;

// ---------------------------------------------------------------------
// 3) Unsigned DLL/SYS load surface (DeviceImageLoadEvents)
// ---------------------------------------------------------------------
let image_loads =
DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| extend LoadedFileExt = tolower(split(FileName, ".", -1)[-1])
| where LoadedFileExt in ("dll","sys")
| extend UnsignedOrSuspicious = SignatureStatus in ("Unsigned","Invalid","Unknown") or isempty(Signer)
| where UnsignedOrSuspicious
| project
    DeviceId,
    DeviceName,
    LoadTime = Timestamp,
    LoadedFileName = FileName,
    LoadedFolderPath = FolderPath,
    LoadedFileExt,
    LoadedSHA256 = SHA256,
    LoaderProcessName = InitiatingProcessFileName,
    LoaderProcessCommandLine = InitiatingProcessCommandLine,
    LoaderProcessId = InitiatingProcessId,
    Signer,
    SignatureStatus;

// ---------------------------------------------------------------------
// 4) Network surface – fast C2 and downloads (DeviceNetworkEvents)
// ---------------------------------------------------------------------
let network =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where ActionType == "ConnectionSuccess"
| project
    DeviceId,
    DeviceName,
    ConnectionTime = Timestamp,
    ProcessId,
    RemoteUrl,
    RemoteIP,
    RemotePort,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine;

let net_downloads =
network
| where isnotempty(RemoteUrl)
| where RemoteUrl has_any (".dll",".exe",".sys",".bin",".dat");

// ---------------------------------------------------------------------
// 5) Registry execution/persistence surface (DeviceRegistryEvents)
// ---------------------------------------------------------------------
let reg_persistence =
DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("RegistryValueSet","RegistryValueAdded")
| where RegistryValueData has_any (registry_exec_keywords)
| project
    DeviceId,
    DeviceName,
    RegTime = Timestamp,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    RegistryProcessName = InitiatingProcessFileName,
    RegistryProcessCommandLine = InitiatingProcessCommandLine;

// ---------------------------------------------------------------------
// 6) Join surfaces into a host-level polymorphic view
// ---------------------------------------------------------------------
file_drops
| join kind=leftouter (
    image_loads
) on DeviceId, DeviceName, $left.DroppedFileName == $right.LoadedFileName
| join kind=leftouter (
    file_deletes
) on DeviceId, DeviceName, DroppedFileName == DeletedFileName
| join kind=leftouter (
    proc_surface
) on DeviceId, DroppingProcessId == ProcessId
| join kind=leftouter (
    network
) on DeviceId, ProcessId
| join kind=leftouter (
    reg_persistence
) on DeviceId, DeviceName

// ---------------------------------------------------------------------
// 7) Derived timings and behavioural flags
// ---------------------------------------------------------------------
| extend LoadDelayMinutes =
    iff(isnotempty(LoadTime), toint((LoadTime - DropTime) / 1m), int(null))
| extend DeleteDelayMinutes =
    iff(isnotempty(DeleteTime), toint((DeleteTime - DropTime) / 1m), int(null))
| extend C2DelaySeconds =
    iff(isnotempty(ConnectionTime), toint((ConnectionTime - ProcTime) / 1s), int(null))

// Fast drop → load pattern
| extend FastDropToLoad =
    iif(isnotempty(LoadTime) and LoadDelayMinutes between (0 .. 5), 1, 0)

// Dormant DLL / driver presence
| extend DormantDLL =
    iif(DroppedFileExt == "dll"
        and isnull(LoadTime)
        and DropTime <= now() - dormant_window, 1, 0)
| extend DormantDriver =
    iif(DroppedFileExt == "sys"
        and isnull(LoadTime)
        and DropTime <= now() - dormant_window, 1, 0)

// Disappearing payloads (drop → load → delete)
| extend DisappearingPayload =
    iif(DroppedInWritable == 1
        and isnotempty(LoadTime)
        and isnotempty(DeleteTime)
        and DeleteDelayMinutes between (0 .. 30), 1, 0)

// Fast C2 from process shortly after drop
| extend FastC2 =
    iif(isnotempty(C2DelaySeconds)
        and C2DelaySeconds between (0 .. 60), 1, 0)

// Ports outside common application use
| extend SuspiciousPort =
    iif(RemotePort !in (80,443,53,3389,25,587,993,995) and RemotePort != 0, 1, 0)

// Loader/droppers
| extend LoaderIsHighValue = iif(LoaderProcessName in~ (high_value_processes), 1, 0)
| extend LoaderIsLOLBIN    = iif(LoaderProcessName in~ (lolbins), 1, 0)
| extend DropperIsLOLBIN   = iif(DroppingProcessName in~ (lolbins), 1, 0)
| extend ParentOfficeMail  = iif(ParentIsOfficeMail == 1, 1, 0)
| extend ParentBrowser     = iif(ParentIsBrowser == 1, 1, 0)

// Download → drop proximity
| extend DownloadCloseToDrop =
    iif(isnotempty(RemoteUrl)
        and DroppedInWritable == 1
        and abs(toint((DropTime - ConnectionTime) / 1m)) between (0 .. 10), 1, 0)

// ---------------------------------------------------------------------
// 8) Scoring, kill chain mapping, MITRE tags, HunterDirectives
// ---------------------------------------------------------------------
| extend ConfidenceScore =
      iif(DroppedInWritable == 1, 2, 0)
    + iif(FastDropToLoad == 1, 3, 0)
    + iif(DormantDriver == 1, 3, 0)
    + iif(DormantDLL == 1, 2, 0)
    + iif(DisappearingPayload == 1, 3, 0)
    + iif(FastC2 == 1, 3, 0)
    + iif(SuspiciousPort == 1, 1, 0)
    + iif(LoaderIsHighValue == 1, 2, 0)
    + iif(LoaderIsLOLBIN == 1, 2, 0)
    + iif(DropperIsLOLBIN == 1, 2, 0)
    + iif(ParentOfficeMail == 1, 2, 0)
    + iif(ParentBrowser == 1, 1, 0)
    + iif(DownloadCloseToDrop == 1, 2, 0)
    + iif(IsEncodedCommand == 1, 2, 0)
    + iif(SandboxCheck == 1, 1, 0)
    + iif(DelayBehaviour == 1, 1, 0)

| extend Severity =
  case(
    ConfidenceScore >= 13, "High",
    ConfidenceScore between (9 .. 12), "Medium",
    ConfidenceScore between (confidence_threshold .. 8), "Low",
    "Informational"
  )

| extend KillChainStage =
  case(
    FastC2 == 1 or SuspiciousPort == 1, "CommandAndControl",
    FastDropToLoad == 1 or IsEncodedCommand == 1, "Execution",
    isnotempty(RegistryKey), "Persistence",
    DormantDriver == 1 or DormantDLL == 1 or DisappearingPayload == 1, "DefenseEvasion",
    DownloadCloseToDrop == 1, "Delivery",
    "Discovery"
  )

// MITRE ATT&CK techniques covered by this analytic
| extend MitreTechniques = dynamic([
    "T1027",      // Obfuscated / encoded
    "T1059",      // Command-line execution
    "T1574.002",  // DLL sideloading
    "T1547",      // Registry-based persistence
    "T1543",      // Service/driver creation
    "T1071",      // C2 over common protocols
    "T1105",      // Ingress tool transfer
    "T1564",      // Artifact hiding / defense evasion
    "T1195"       // Supply chain (sideloading by trusted apps)
])

| extend Reason =
  case(
    DisappearingPayload == 1 and FastC2 == 1,
      "DLL/EXE staged in writable folder, quickly loaded, contacted remote endpoint, and then removed from disk.",
    FastDropToLoad == 1 and LoaderIsLOLBIN == 1 and ParentOfficeMail == 1,
      "Office or mail process spawned LOLBin which loaded an unsigned DLL shortly after drop.",
    DormantDriver == 1 and DownloadCloseToDrop == 1,
      "Unsigned SYS driver downloaded and staged under a writable path without immediate load events.",
    DormantDLL == 1 and LoaderIsHighValue == 1,
      "Unsigned DLL staged near or under a high-value process and associated with supply-chain style loading.",
    FastC2 == 1 and IsEncodedCommand == 1,
      "Encoded or obfuscated command issued rapid outbound connections after execution.",
    isnotempty(RegistryKey) and RegistryValueData has_any (registry_exec_keywords),
      "Registry value referencing executable content or LOLBin invocation linked to this host.",
    DroppedInWritable == 1 and DownloadCloseToDrop == 1,
      "Executable or library downloaded and written into a user-writable folder on this host.",
    SandboxCheck == 1,
      "Process command line contains references to analysis tools or virtualisation artefacts.",
    true,
      "Suspicious chain involving DLL/SYS/EXE staging, loader processes, and possible C2 activity."
  )

| extend HunterDirectives =
  case(
    Severity == "High" and KillChainStage in ("Execution","CommandAndControl"),
      "Treat as probable active loader or early-stage intrusion. Isolate the device if feasible, block the remote endpoint, and collect a full process tree for the dropper and loader. Pivot on file hash, DroppedPath, and DroppingProcessName across the last 7–14 days.",
    Severity == "High" and KillChainStage == "Persistence",
      "Focus on persistence. Export the full registry key and associated binaries. Validate against authorised software. If unknown, plan removal and monitor for re-creation.",
    Severity == "Medium" and (DormantDriver == 1 or DormantDLL == 1),
      "Assess whether the DLL or driver is part of legitimate vendor software. Confirm with asset owner and software inventory. If not recognised, recommend quarantine and follow-up hunt for matching hashes and filenames.",
    Severity == "Medium" and FastC2 == 1,
      "Review remote address reputation and recent activity. Check for additional events from the same RemoteIP or domain. Identify whether the process initiating C2 is expected for this host.",
    Severity == "Low",
      "Use as a hunting lead. Validate against known deployment tools, updaters, and scripted administration. Apply environment-specific exclusions where appropriate.",
    true,
      "Review in the context of other alerts on the host. If multiple independent detections exist, treat this as supporting evidence of compromise."
  )

// ---------------------------------------------------------------------
// 9) Final filter and projection
// ---------------------------------------------------------------------
| where ConfidenceScore >= confidence_threshold
| project
    Timestamp  = coalesce(LoadTime, DropTime, ConnectionTime, RegTime),
    DeviceName,
    Severity,
    ConfidenceScore,
    KillChainStage,
    MitreTechniques,
    Reason,
    HunterDirectives,
    DropTime,
    LoadTime,
    DeleteTime,
    ConnectionTime,
    RegTime,
    DroppedFileName,
    DroppedFolderPath,
    DroppedFileExt,
    DroppedSHA256,
    LoadedFileName,
    LoadedFolderPath,
    LoadedFileExt,
    LoadedSHA256,
    DroppingProcessName,
    DroppingProcessCommandLine,
    LoaderProcessName,
    LoaderProcessCommandLine,
    ProcessFileName = FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessParentFileName,
    RemoteUrl,
    RemoteIP,
    RemotePort,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    FastDropToLoad,
    DormantDLL,
    DormantDriver,
    DisappearingPayload,
    DroppedInWritable,
    FastC2,
    SuspiciousPort,
    DownloadCloseToDrop,
    IsEncodedCommand,
    SandboxCheck,
    DelayBehaviour,
    LoaderIsHighValue,
    LoaderIsLOLBIN,
    DropperIsLOLBIN,
    ParentOfficeMail,
    ParentBrowser
| order by Timestamp desc
```0
