// ======================================================================
// L3 Hunt: Polymorphic Loader Behaviour (Compressed, Prevalence-Aware)
// Author: Ala Dabat
// Focus: Drop→Load→Delete, Dormancy, LOLBins, Fast C2, Fileless Persistence
// ======================================================================

let lookback=7d;
let dormant=3d;
let minScore=5;
let prevalenceThreshold=50;

let lolbins=dynamic(["rundll32.exe","regsvr32.exe","mshta.exe","powershell.exe","cmd.exe","wscript.exe","cscript.exe","bitsadmin.exe","certutil.exe","installutil.exe"]);
let writable=dynamic([@"C:\Users\",@"C:\ProgramData\",@"C:\Temp\",@"C:\Windows\Temp\"]);
let office=dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe"]);
let browsers=dynamic(["chrome.exe","msedge.exe","firefox.exe"]);
let regExec=dynamic([".dll",".exe",".ps1","rundll32","powershell","cmd.exe"]);

// --- Org prevalence (local, no FileProfile) ---
let Prevalence =
DeviceFileEvents
| where Timestamp>=ago(30d)
| summarize SeenDevices=dcount(DeviceId) by SHA256;

// --- Process surface ---
let Proc =
DeviceProcessEvents
| where Timestamp>=ago(lookback)
| extend Encoded=iif(ProcessCommandLine has_any (" -enc","frombase64","iex ") or ProcessCommandLine matches regex @"[A-Za-z0-9+/]{50,}={0,2}",1,0),
         Delay=iif(ProcessCommandLine has_any ("Start-Sleep","timeout /T","ping 127.0.0.1"),1,0),
         IsLOL=iif(FileName in~(lolbins),1,0),
         ParentOffice=iif(InitiatingProcessFileName in~(office),1,0),
         ParentBrowser=iif(InitiatingProcessFileName in~(browsers),1,0)
| project DeviceId,ProcessId,ProcTime=Timestamp,FileName,ProcessCommandLine,Encoded,Delay,IsLOL,ParentOffice,ParentBrowser;

// --- File events ---
let Files =
DeviceFileEvents
| where Timestamp>=ago(lookback)
| where FileName has_any (".dll",".exe",".sys")
| extend Writable=iif(FolderPath has_any(writable),1,0)
| project DeviceId,FileTime=Timestamp,ActionType,FileName,FolderPath,SHA256,Writable,InitiatingProcessId;

// --- Image loads ---
let Loads =
DeviceImageLoadEvents
| where Timestamp>=ago(lookback)
| where FileName has_any (".dll",".sys")
| where SignatureStatus in ("Unsigned","Invalid","Unknown") or isempty(Signer)
| project DeviceId,LoadTime=Timestamp,FileName,FolderPath,SHA256,LoaderProc=InitiatingProcessFileName,LoaderPid=InitiatingProcessId;

// --- Network ---
let Net =
DeviceNetworkEvents
| where Timestamp>=ago(lookback)
| where ActionType=="ConnectionSuccess"
| project DeviceId,NetTime=Timestamp,ProcessId,RemoteIP,RemotePort,RemoteUrl;

// --- Registry (optional signal only) ---
let Reg =
DeviceRegistryEvents
| where Timestamp>=ago(lookback)
| where ActionType in ("RegistryValueSet","RegistryValueAdded")
| where RegistryValueData has_any(regExec)
| project DeviceId,RegTime=Timestamp,RegistryKey,RegistryValueData;

// --- Correlation ---
Files
| join kind=leftouter Loads on DeviceId,FileName,SHA256
| join kind=leftouter Proc on DeviceId,InitiatingProcessId==ProcessId
| join kind=leftouter Net on DeviceId,ProcessId
| join kind=leftouter Reg on DeviceId
| join kind=leftouter Prevalence on SHA256
| where coalesce(SeenDevices,0)<=prevalenceThreshold

| extend DropLoad=iif(isnotempty(LoadTime) and abs(datetime_diff('minute',LoadTime,FileTime))<=5,1,0),
         DropDelete=iif(ActionType=="FileDeleted" and abs(datetime_diff('minute',FileTime,LoadTime))<=30,1,0),
         Dormant=iif(isempty(LoadTime) and FileTime<ago(dormant),1,0),
         FastC2=iif(isnotempty(NetTime) and abs(datetime_diff('second',NetTime,ProcTime))<=60,1,0),
         BadPort=iif(RemotePort !in (80,443,53,3389) and RemotePort!=0,1,0)

| extend Score=
    2*Writable+3*DropLoad+3*DropDelete+3*Dormant+3*FastC2+1*BadPort+
    2*IsLOL+2*ParentOffice+1*ParentBrowser+2*Encoded+1*Delay+
    iif(isnotempty(RegistryKey),2,0)

| where Score>=minScore
| extend Severity=case(Score>=13,"High",Score>=9,"Medium","Low"),
         KillChain=case(FastC2==1,"C2",DropLoad==1 or Encoded==1,"Execution",isnotempty(RegistryKey),"Persistence",Dormant==1,"DefenseEvasion","Delivery"),
         Directive=case(
           Severity=="High" and FastC2==1,
           "LIKELY ACTIVE LOADER. Capture memory BEFORE isolation. Block C2, pivot on hash and process tree.",
           Severity=="High",
           "HIGH CONFIDENCE loader chain. Validate legitimacy, capture process tree, consider isolation.",
           Severity=="Medium",
           "Suspicious polymorphic staging. Validate software owner, monitor for follow-on activity.",
           "Low confidence hunting lead."
         )

| project Timestamp=coalesce(LoadTime,FileTime,NetTime,RegTime),
          DeviceId,Severity,Score,KillChain,Directive,
          FileName,FolderPath,SHA256,SeenDevices,
          LoaderProc,ProcessCommandLine,
          RemoteIP,RemotePort,RegistryKey,RegistryValueData
| order by Score desc
