/*  
=====================================================================
Rule: First-Time or Rare Inbound Remote Access
Author: Ala Dabat
Purpose:
  Detect new or unusually rare inbound activity:
   - First-time VPN, RDP, SSH, SMB inbound
   - First-time RMM activity (AnyDesk, ScreenConnect, RustDesk…)
   - Bad ASN / hosting provider sources
   - New country or unusual geolocation
   - Rare activity (≤3 occurrences in 30 days)
Mapped MITRE:
  T1133, T1021.*, T1090, T1105
=====================================================================
*/

//// CONFIG ////
let LookbackDays = 30d;
let RecentWindow = 1d;
let LowFrequencyThreshold = 3;
let AllowedCountries = dynamic(["GB","UK"]);
let AllowedIPs = dynamic(["1.1.1.1"]);
let VpnPorts = dynamic([500,4500,1701,1194,51820]);
let AdminPorts = dynamic([3389,22,445]);    // RDP, SSH, SMB
let RmmIndicators = dynamic(["anydesk","screenconnect","rustdesk","supremo","teamviewer","splashtop","kaseya"]);
let BadASNList = dynamic(["ovh","hetzner","contabo","m247","digitalocean","linode","proton","nord"]);

//// BASELINE – 30 DAYS ////
let HistoricalInbound =
DeviceNetworkEvents
| where Timestamp between (ago(LookbackDays) .. ago(RecentWindow))
| where ActionType == "InboundConnectionAccepted"
| summarize PrevCount = count() by DeviceId, RemoteIP;

//// RECENT – 24 HOURS ////
let CurrentInbound =
DeviceNetworkEvents
| where Timestamp >= ago(RecentWindow)
| where ActionType == "InboundConnectionAccepted"
| project Timestamp, DeviceId, DeviceName, RemoteIP, LocalPort,
          ProcName = InitiatingProcessFileName,
          ProcCmd = InitiatingProcessCommandLine,
          RemoteUrl;

//// MERGE BASELINE ////
CurrentInbound
| join kind=leftouter HistoricalInbound on DeviceId, RemoteIP
| extend FirstTimeSeen = PrevCount == 0 or PrevCount == "",
         LowFrequency = PrevCount > 0 and PrevCount <= LowFrequencyThreshold

//// DEVICE CONTEXT ////
| join kind=leftouter (
    DeviceInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, DeviceName, OSPlatform, ExposureLevel
) on DeviceId

//// GEO + ISP CONTEXT ////
| join kind=leftouter (
    DeviceNetworkInfo
    | summarize arg_max(Timestamp, *) by DeviceId
    | project DeviceId, GeoCountry, ISP
) on DeviceId
| extend Country = tostring(GeoCountry),
         ASN = tolower(tostring(ISP)),
         UrlLower = tolower(RemoteUrl),
         ProcLower = tolower(ProcName)

//// CLASSIFIERS (Clear Naming) ////
| extend IsVPNPort = iif(LocalPort in (VpnPorts), 1, 0),
         IsAdminAccess = iif(LocalPort in (AdminPorts), 1, 0),
         IsRMMAccess = iif(ProcLower has_any (RmmIndicators) or UrlLower has_any (RmmIndicators), 1, 0),
         IsBadASN = iif(ASN has_any (BadASNList), 1, 0),
         IsNewCountry = iif(Country !in (AllowedCountries) and isnotempty(Country), 1, 0),
         IsUnapprovedIP = iif(RemoteIP !in (AllowedIPs), 1, 0);

//// SCORING (Human-Reasoned) ////
| extend Score =
        iif(IsAdminAccess == 1, 30, 0) +
        iif(IsVPNPort == 1, 20, 0) +
        iif(IsRMMAccess == 1, 25, 0) +
        iif(IsBadASN == 1, 20, 0) +
        iif(IsNewCountry == 1, 25, 0) +
        iif(FirstTimeSeen, 20, 0) +
        iif(LowFrequency, 10, 0) +
        iif(IsUnapprovedIP == 1, 10, 0) +
        iif(ExposureLevel == "High", 15, 0);

//// HUNTER DIRECTIVES (Human-Readable) ////
| extend HunterNotes = case(
      Score >= 70,
        "CRITICAL: First-time or rare inbound access from high-risk ASN/country or RMM/VPN. Investigate DeviceTimeline ±2 hours, check parallel sessions, confirm if authorised. If unknown: isolate.",
      Score between (40 .. 69),
        "HIGH: New or low-frequency inbound connection. Validate whether expected. Pivot into process tree and related identity activity.",
      "MEDIUM: New inbound IP for this host. Build baseline and monitor for expansion."
)

//// OUTPUT ////
| project Timestamp, DeviceName, DeviceId, RemoteIP, LocalPort, Country, ASN,
          ProcName, ProcCmd,
          FirstTimeSeen, LowFrequency,
          IsVPNPort, IsAdminAccess, IsRMMAccess, IsBadASN, IsNewCountry,
          Score, HunterNotes
| order by Score desc, Timestamp desc
