// Registry Persistence Hunt — High-Signal Detection
// Author: Ala Dabat
// Focus: Registry-based persistence, execution hijacks, COM/IFEO/LSA abuse, rare binary writes

let lookback = 14d;

let TrustedPublishers = dynamic(["Microsoft Corporation","Microsoft Windows","Google LLC","Mozilla Corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","sppsvc.exe","IntuneManagementExtension.exe","UpdateInstaller.exe"]);

let PersistenceKeys = dynamic([
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\Run", @"HKCU\Software\Microsoft\Windows\CurrentVersion\Run",
  @"HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce", @"HKCU\Software\Microsoft\Windows\CurrentVersion\RunOnce",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell",
  @"HKLM\Software\Microsoft\Windows NT\CurrentVersion\Windows\AppInit_DLLs",
  @"HKLM\SOFTWARE\Microsoft\Active Setup\Installed Components",
  @"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options",
  @"HKCU\Software\Classes\CLSID", @"HKLM\Software\Classes\CLSID",
  @"HKLM\SYSTEM\CurrentControlSet\Control\Lsa"
]);

let UserWritableRx = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let Base64Rx = @"(?:[A-Za-z0-9+/]{20,}={0,2})";
let IPv4Rx = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";

let BadStrings = dynamic(["-enc","-encodedcommand","iex(","frombase64string","invoke-webrequest",
                          "start-bitstransfer","rundll32","regsvr32","mshta"]);

let Prevalence =
DeviceFileEvents
| where Timestamp >= ago(30d)
| summarize DeviceCount = dcount(DeviceId) by SHA256;

let RegWrites =
DeviceRegistryEvents
| where Timestamp >= ago(lookback)
| where ActionType == "RegistryValueSet"
| where RegistryKey has_any (PersistenceKeys)
| extend ValueData = tostring(RegistryValueData);

let WithProc =
RegWrites
| join kind=leftouter (
    DeviceProcessEvents
    | project ProcTime = Timestamp, DeviceId, InitiatingProcessId,
              ProcFile = InitiatingProcessFileName,
              ProcCL   = InitiatingProcessCommandLine,
              ProcSHA  = InitiatingProcessSHA256,
              ProcSigner = InitiatingProcessSigner,
              ProcUser   = InitiatingProcessAccountName
) on InitiatingProcessId, DeviceId;

let Enriched =
WithProc
| join kind=leftouter Prevalence on $left.ProcSHA == $right.SHA256
| extend LowerData = tolower(ValueData),
         DeviceCount = coalesce(DeviceCount, 0),
         IsRare = DeviceCount <= 2,
         IsTrusted = ProcSigner in (TrustedPublishers)
                     or ProcFile in (TrustedInitiators),
         HasBad = LowerData has_any (BadStrings),
         HasBase64 = LowerData matches regex Base64Rx or ProcCL matches regex Base64Rx,
         HasNet = LowerData matches regex IPv4Rx or LowerData contains "http",
         UserWritable = LowerData matches regex UserWritableRx,
         IsIFEO = tolower(RegistryKey) contains @"\image file execution options",
         IsCOM = tolower(RegistryKey) contains @"\clsid" and tolower(RegistryKey) contains "inprocserver32",
         IsLSA = tolower(RegistryKey) contains @"\control\lsa";

Enriched
| extend SignalCount =
      toint(HasBad) + toint(HasBase64) + toint(HasNet) +
      toint(UserWritable) + toint(IsRare) +
      toint(IsIFEO) + toint(IsCOM) + toint(IsLSA) -
      toint(IsTrusted)
| summarize
    FirstSeen = min(ProcTime),
    LastSeen  = max(ProcTime),
    Signals   = max(SignalCount),
    Events    = count(),
    AnyBad = max(HasBad),
    AnyBase64 = max(HasBase64),
    AnyNet = max(HasNet),
    AnyUserWritable = max(UserWritable),
    AnyIFEO = max(IsIFEO),
    AnyCOM = max(IsCOM),
    AnyLSA = max(IsLSA),
    AnyRare = max(IsRare),
    ExampleCL = any(ProcCL),
    Initiators = make_set(ProcFile,10)
  by DeviceName, RegistryKey, ValueName, ValueData
| extend Severity = case(
        AnyIFEO==1 or AnyLSA==1, "CRITICAL",
        Signals >= 5, "HIGH",
        Signals >= 3, "MEDIUM",
        "LOW"
    ),
    MITRE = "Persistence (TA0003); Defense Evasion (TA0005); Execution (TA0002)"
| project DeviceName, RegistryKey, ValueName, ValueData,
          Severity, Signals, Events,
          AnyBad, AnyBase64, AnyNet, AnyUserWritable, AnyIFEO, AnyCOM, AnyLSA, AnyRare,
          ExampleCL, Initiators, MITRE,
          FirstSeen, LastSeen
| order by Severity desc, Signals desc, LastSeen desc
