//////////////////////////////////////////////////////////////////////////////////////////
// Rule: LOLBins_High_Confidence_V3
// Author: Ala Dabat
// Purpose: Detect low-volume, high-confidence LOLBin activity linked to LSASS dumping,
//          AMSI bypass behaviour, encoded/obfuscated execution, and proxy-based downloads.
// Tactics: Credential Access, Defense Evasion, Execution
// Techniques: T1003.001, T1562.001, T1027, T1218, T1105, T1489
//////////////////////////////////////////////////////////////////////////////////////////

let Lookback = 7d;
let MinRisk  = 7;

// LOLBins with high detection value (low baseline noise)
let LolBins = dynamic([
    "rundll32.exe","regsvr32.exe","mshta.exe","wmic.exe","wscript.exe","cscript.exe",
    "certutil.exe","bitsadmin.exe","schtasks.exe","taskkill.exe","pcalua.exe","forfiles.exe"
]);

// High-risk strings typically seen in LSASS dumping, AMSI bypass, or encoded payloads
let HighRiskIndicators = dynamic([
    "comsvcs.dll","MiniDump","lsass.dmp",
    "AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils",
    "-enc","-encodedcommand","FromBase64String","IEX(","Invoke-Expression",
    "Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions",
    "-urlcache","transfer"
]);

DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ LolBins
| where isnotempty(ProcessCommandLine)
| where ProcessCommandLine has_any (HighRiskIndicators)

// Classification
| extend ActivityType =
    case(
        (FileName =~ "rundll32.exe" and ProcessCommandLine has_any ("comsvcs.dll","MiniDump"))
            or ProcessCommandLine has "lsass.dmp",
            "LSASS Dump",

        ProcessCommandLine has_any ("AmsiUtils","AmsiScanBuffer","amsiInitFailed","System.Management.Automation.AmsiUtils"),
            "AMSI Bypass",

        ProcessCommandLine has_any ("-enc","-encodedcommand","FromBase64String","IEX(","Invoke-Expression"),
            "Encoded Payload",

        ProcessCommandLine has_any ("Set-MpPreference","DisableRealtimeMonitoring","DisableIOAVProtection","MpCmdRun.exe -RemoveDefinitions"),
            "Defender Tampering",

        FileName in~ ("certutil.exe","bitsadmin.exe") and ProcessCommandLine has_any ("-urlcache","transfer"),
            "Proxy Download",

        "Suspicious LOLBin Activity"
    )

// Scoring model: compact, human-weighted
| extend Risk =
    case(
        ActivityType == "LSASS Dump",           10,
        ActivityType == "AMSI Bypass",          9,
        ActivityType == "Encoded Payload",      9,
        ActivityType == "Defender Tampering",   8,
        ActivityType == "Proxy Download",       7,
                                                 5
    )

// MITRE Mapping
| extend MITRE_Tactics =
    case(
        ActivityType == "LSASS Dump",           "Credential Access; Defense Evasion",
        ActivityType == "AMSI Bypass",          "Defense Evasion",
        ActivityType == "Encoded Payload",      "Execution; Defense Evasion",
        ActivityType == "Defender Tampering",   "Defense Evasion; Impact",
        ActivityType == "Proxy Download",       "Execution; Defense Evasion",
                                                "Defense Evasion"
    ),
    MITRE_Techniques =
    case(
        ActivityType == "LSASS Dump",           "T1003.001; T1218",
        ActivityType == "AMSI Bypass",          "T1562.001; T1218",
        ActivityType == "Encoded Payload",      "T1027; T1218",
        ActivityType == "Defender Tampering",   "T1562.001; T1489",
        ActivityType == "Proxy Download",       "T1105; T1218",
                                                "T1218; T1059"
    )

// Analyst Guidance
| extend AnalystNotes =
    case(
        ActivityType == "LSASS Dump",
            "CRITICAL: Possible LSASS access via LOLBin. Check for *.dmp creation, credential theft attempts, and lateral movement.",
        ActivityType == "AMSI Bypass",
            "HIGH: AMSI bypass attempt. Review PowerShell/CLI activity before and after this event.",
        ActivityType == "Encoded Payload",
            "HIGH: Encoded or obfuscated execution. Decode the command line and investigate child processes and network activity.",
        ActivityType == "Defender Tampering",
            "HIGH: Defender manipulation. Validate Defender health, recent alerts, and check for post-exploitation activity.",
        ActivityType == "Proxy Download",
            "MODERATE: Download attempt via certutil/bitsadmin. Retrieve downloaded file, hash it, and check TI.",
        "Review surrounding process tree and network behaviour."
    )

| where Risk >= MinRisk

| project
    Timestamp,
    DeviceName,
    ProcessName    = FileName,
    CommandLine    = ProcessCommandLine,
    ParentProcess  = InitiatingProcessFileName,
    ParentCommand  = InitiatingProcessCommandLine,
    User           = InitiatingProcessAccountUpn,
    ActivityType,
    RiskScore      = Risk,
    MITRE_Tactics,
    MITRE_Techniques,
    AnalystNotes,
    RuleName       = "LOLBins_High_Confidence_V3"

| order by Timestamp desc, RiskScore desc
